AUTHENTICATION_URL=https://auth-staging.creditas.com.br
JOURNEY_URL=https://journey.prod.creditas.com.br

KAFKA_BROKERS=
CLIENT_ID=communication-lambda
EXTERNAL_TASK_TOPIC_NAME=regra-de-comunicação
KAFKA_PRODUCER_TOPIC=regra-de-comunicacao-home
