AUTHENTICATION_URL=http://authentication:3000
JOURNEY_URL=http://journey:3000
KAFKA_BROKERS=kafka:9092
AUTHENTICATION_USERNAME=communication-lambda
AUTHENTICATION_PASSWORD=communication-lambda
WORKER_ID=communication-lambda
EXTERNAL_TASK_TOPIC_NAME=regra-de-comunicação
